{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://api.mydvdrentalstore.com",
    "Audience": "https://www.mydvdrentalstore.com",
    "SecretKey": "Z3W!nBx8@G7x#8zL$3cVw7M!z3vR!8N&L" // Ensure this is strong and stored securely in production
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-B1MHE3K;Database=DVDManagementDB_02;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
